VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Dienstag, Oktober 02, 2018 at 16:51
*** from TrnsysStudio project: C:\Users\Jonas\OneDrive\TRNSYS\Eigene_Komponenten\PVT\Type_835_PVT\Type835_V3_2\Example\PVT_Example.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=365
STEP=dtSim
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
CONSTANTS 1
dtSim = 1/30               !Zeitschritt

* Model "Type832v501_PVT" (Type 832)
* 

UNIT 2 TYPE 832	 Type832v501_PVT
*$UNIT_NAME Type832v501_PVT
*$MODEL .\NoStandard\Dynamic Collector Model\Type832v501.tmf
*$POSITION 425 192
*$LAYER Main # 
PARAMETERS 27
PVT_area		! 1 Area - Collector aperture area
PVT_eta_0		! 2 Eta0 - optical efficiency or effective tau-alpha
PVT_KD		! 3 Kdiff - IAM for diffuse radiation
PVT_c1		! 4 a1 - Linear heat loss coefficient
PVT_c2		! 5 a2 - Quadratic heat loss coefficient
PVT_c3		! 6 cwhl - Wind speed dependency of heat losses
PVT_c4		! 7 cIR - Infrared radiation dependency of collector
PVT_c5		! 8 Ceff - Effective heat capacity
PVT_c6		! 9 cwF - Wind speed dependency of the zero heat loss efficiency
CPfluid		! 10 cp - Fluid specific heat
PVT_tilt		! 11 Beta - Collector slope
1		! 12 CMode - Collector mode
1		! 13 wf - Wind speed factor
PVT_rf		! 14 rf - Sky radiation factor
PVT_Omode		! 15 OMode - Optical mode
0.06		! 16 Cfl - For Cmode 2 or 4 only
0		! 17 UAbsfl
PVT_b0		! 18 b0
0		! 19 b1
10		! 20 Nseg - nr of segments
1		! 21 MoSeg - mode for segmented heat loss calc.
0		! 22 gamma - Collector azimuth angle
58		! 23 Logical Unit for input file
2		! 24 MoCond - mode for condensation gain calc.
0		! 25 ccond - coefficient for condensation gains
PVT_Uint		! 26 uint 
1		! 27 MoFrost - mode for frost gains calc.
INPUTS 13
6,8 		! Type9c:t_in ->Tin - Fluid inlet temp.
m_dot		! Unit_Conversion_In:m_dot ->Mfl - Fluid mass flow rate
6,5 		! Type9c:tamb ->Tamb - Ambient temp.
G_kJ_hr		! Unit_Conversion_In:G_kJ_hr ->It - Global radiation on collector plane
0,0		! [unconnected] Idiff - Diff. radiation on collector plane
0,0		! [unconnected] Theta - Incidence angle of beam radiation
6,6 		! Type9c:v_wind ->uw0 - wind speed
EL_kJ_hr		! Unit_Conversion_In:EL_kJ_hr ->IIR0- Long wave radiation
0,0		! [unconnected] ThetaT; ThetaZ 
0,0		! [unconnected] ThetaL; gammaS
RelHumAmb		! [equation] RHamb - relative humidity of the ambient air
pamb_bar		! [equation] pamb - pressure of the ambient air
0,0		! [unconnected] uconv
*** INITIAL INPUT VALUES
10 100 15 0 0 0 1 0 0 0 RelHumAmb pamb_bar -1 
LABELS 1
"write the path in"
*------------------------------------------------------------------------------

* EQUATIONS "Parameter_PVT"
* 
EQUATIONS 26
PVT_area = 1.6540       ! PVT area  !! A N P A S S E N  !!
PVT_eta_0 = 0.475
PVT_KD = 1       ! IAM Diffuse Radiation PVT  !! A N P A S S E N  !!
PVT_c1 = 7.411
PVT_c2 = 0         ! temp. dependence of heat loss coeff. [W/m2K2]
PVT_c3 = 1.7
PVT_c4 = 0.437
PVT_c5 = 42200
PVT_c6 = 0.003
PVT_tilt = 45          ! tilt of PVT plane, °  !! A N P A S S E N  !!
PVT_Omode = 1      ! Optical mode PVT b_0 = 1  (!! A N P A S S E N  !!)
PVT_b0 = 0.0360        ! b0 PVT  !! A N P A S S E N  !!
PVT_cellfl = 100          ! Ucellfl PVT [W/m2K] !! A N P A S S E N  !!
PVT_rf = 1 !(1+cos(PVT_tilt))/2
PVT_Eta_ref = PVT_Umpp*PVT_Impp/(PVT_area*1000)   ! Bezug des STC Wirkungsgrades auf Bruttofläche
PVT_PV_b0 = 0
PVT_beta = 0.467
PVT_Tref = 25
PVT_a = -0.0000109
PVT_b = -0.047
PVT_c = -1.4
PVT_Umpp = 31.95	!Module voltage at max power point and reference conditions [V]
PVT_Impp = 8.77	!Module current at max power point and reference conditions [A]
PVT_area_net = 1.6291   ! PVT area  !! A N P A S S E N  !! Brutto: 1.654; Netto: 1.6291 Module:0.156*0.156*60
PVT_Eta_ref_net = PVT_Umpp*PVT_Impp/(PVT_area_net*1000)
PVT_Uint = 100          ! Uint PVT [W/m2K] !! A N P A S S E N  !!
*$UNIT_NAME Parameter_PVT
*$LAYER Main
*$POSITION 138 79

*------------------------------------------------------------------------------


* EQUATIONS "Parameter_Boundaries"
* 
EQUATIONS 3
RelHumAmb = 60
pamb_bar = 1
CPfluid = 4.182  !spec. heat of water 20 °C [kJ/kgK];
*$UNIT_NAME Parameter_Boundaries
*$LAYER Main
*$POSITION 283 74

*------------------------------------------------------------------------------


* Model "Type9c" (Type 9)
* 

UNIT 6 TYPE 9	 Type9c
*$UNIT_NAME Type9c
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 131 212
*$LAYER Weather - Data Files # 
PARAMETERS 38
5		! 1 Mode
2		! 2 Header Lines to Skip
8		! 3 No. of values to read
1.0		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
-1		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
-1		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
-1		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
-1		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
60		! 37 Logical unit for input file
-1		! 38 Free format mode
*** External files
ASSIGN "PVT_Data.txt" 60
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "SolarTestbed" (Type 25)
* 

UNIT 7 TYPE 25	 SolarTestbed
*$UNIT_NAME SolarTestbed
*$MODEL \Trnsys17\Studio\lib\System_Output\Type25a.tmf
*$POSITION 716 303
*$LAYER OutputSystem # 
PARAMETERS 10
1		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
61		! 4 Logical unit
2		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 8
6,1 		! Type9c:Hours ->Input to be printed-1
2,1 		! Type832v501_PVT:Tout - Fluid outlet temperature ->Input to be printed-2
Q_dot_W		! Unit_Conversion_out:Q_dot_W ->Input to be printed-3
Pel_W		! Unit_Conversion_out-2:Pel_W ->Input to be printed-4
Tm		! Equa_PVT:Tm ->Input to be printed-5
11,2 		! Type835:Tcell - temperature of the PV cell ->Input to be printed-6
11,3 		! Type835:EtaPV - total efficiency of PV modules (gross area) ->Input to be printed-7
Eta_PV_net		! Unit_Conversion_out-2:Eta_PV_net ->Input to be printed-8
*** INITIAL INPUT VALUES
Hours Tout Qdotout Pel Tm Tcell Eta_PV Eta_PV_net 
*** External files
ASSIGN "***.out" 61
*|? Which file should contain the printed results? You can use the deck filename by entering "***", e.g. "***.out", or "***.dat"  |1000
*------------------------------------------------------------------------------

* Model "Solar_Testbed" (Type 65)
* 

UNIT 8 TYPE 65	 Solar_Testbed
*$UNIT_NAME Solar_Testbed
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 858 389
*$LAYER OutputSystem # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
50		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
6,8 		! Type9c:t_in ->Left axis variable-1
6,5 		! Type9c:tamb ->Left axis variable-2
6,6 		! Type9c:v_wind ->Left axis variable-3
6,7 		! Type9c:m_dot ->Left axis variable-4
2,1 		! Type832v501_PVT:Tout - Fluid outlet temperature ->Left axis variable-5
6,2 		! Type9c:G ->Right axis variable-1
Q_dot_W		! Unit_Conversion_out:Q_dot_W ->Right axis variable-2
*** INITIAL INPUT VALUES
t_in tamb v_wind m_dot Tout G Qdotout 
LABELS  3
"Temperatures"
"Energies"
"SolarTestbed"
*------------------------------------------------------------------------------

* EQUATIONS "Unit_Conversion_In"
* 
EQUATIONS 4
m_dot = [6,7]*3600
G_kJ_hr = [6,2]*3.6
IR0_kJ_hr = [6,3]*3.6
EL_kJ_hr = 5.67*10**-8*([6,4]+273.15)**4*3.6
*$UNIT_NAME Unit_Conversion_In
*$LAYER Main
*$POSITION 291 239

*------------------------------------------------------------------------------


* EQUATIONS "Unit_Conversion_out"
* 
EQUATIONS 1
Q_dot_W = [2,3]/3.6
*$UNIT_NAME Unit_Conversion_out
*$LAYER Main
*$POSITION 611 143

*------------------------------------------------------------------------------


* Model "Type835" (Type 835)
* 

UNIT 11 TYPE 835	 Type835
*$UNIT_NAME Type835
*$MODEL .\MyComponents\PV Model for PVT collectors\Type835.tmf
*$POSITION 631 549
*$LAYER Main # 
PARAMETERS 18
1		! 1 PVTmode - mode for PV cell temperature calculation
1		! 2 PVmode - mode for the irradiance dependence calculation of the PV efficiency
1		! 3 PVcellmode - mode for PV cell temperature calculation of stand-alone PV
PVT_area		! 4 Area - Area of the  PVT collectors or PV modules (gross area)
PVT_Eta_ref		! 5 Eta_ref - electrical efficiency at reference conditions (gross area)
PVT_PV_b0		! 6 b0 - constant for IAM
PVT_beta		! 7 beta - temperature coefficient of solar cell efficiency
PVT_Tref		! 8 Tcell_ref - PV Cell temperature at reference conditions 
PVT_a		! 9 a - model parameter a for PV efficiency
PVT_b		! 10 b - model parameter a for PV efficiency
PVT_c		! 11 c - model parameter a for PV efficiency
PVT_cellfl		! 12 Ucellfl - internal heat transfer coefficient connecting cell and fluid temperature
30.02		! 13 U0 - coeff. for module temperature (radiation)
6.28		! 14 U1 - coeff. for module temperature (wind)
40		! 15 Tcell_NOCT - PV Cell temperature at NOCT conditions
20		! 16 Tamb_NOCT - ambient temperature at NOCT conditions
800		! 17 It_NOCT - Global radiation on PV plane at NOCT conditions
0.95		! 18 Taualpha - effective transmittance-absorptance product 
INPUTS 7
G_kJ_hr		! Unit_Conversion_In:G_kJ_hr ->It - Global radiation on PV plane
0,0		! [unconnected] Theta - Incidence angle of beam radiation
Tm		! Equa_PVT:Tm ->Tm - mean fluid temperature of the PVT collector
qth		! Equa_PVT:qth ->qth - specific thermal power output of the PVT collector
6,6 		! Type9c:v_wind ->u - wind speed in the PV plane
6,5 		! Type9c:tamb ->Tamb - ambient air temperature
0,0		! [unconnected] Tcell_in - temperature of the PV cell
*** INITIAL INPUT VALUES
0 0 0 0 0 50 0 
*------------------------------------------------------------------------------

* EQUATIONS "Equa_PVT"
* 
EQUATIONS 2
Tm = [6,8]+([2,1]-[6,8])/2
qth = [2,3]/PVT_area
*$UNIT_NAME Equa_PVT
*$LAYER Main
*$POSITION 425 549

*------------------------------------------------------------------------------


* Model "System_Plotter" (Type 65)
* 

UNIT 13 TYPE 65	 System_Plotter
*$UNIT_NAME System_Plotter
*$MODEL \Trnsys17\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 1009 549
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
Pel_W		! Unit_Conversion_out-2:Pel_W ->Left axis variable-1
6,2 		! Type9c:G ->Left axis variable-2
11,2 		! Type835:Tcell - temperature of the PV cell ->Right axis variable-1
11,3 		! Type835:EtaPV - total efficiency of PV modules (gross area) ->Right axis variable-2
*** INITIAL INPUT VALUES
Electric It Tcell EtaPV 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "Unit_Conversion_out-2"
* 
EQUATIONS 4
Pel_spec_W = [11,1]/3.6/PVT_area
Pel_W = [11,1]/3.6
Pel_spec_W_net = ([11,1]/3.6)/PVT_area_net
Eta_PV_net = Pel_spec_W_net/(G_kJ_hr/3.6+0.000000001)
*$UNIT_NAME Unit_Conversion_out-2
*$LAYER Main
*$POSITION 835 495

*------------------------------------------------------------------------------


END
